&gt
&lt
&nbsp
a
able
about
above
abst
accordance
according
accordingly
across
act
actually
added
adj
adopted
affected
affecting
affects
after
afterwards
again
against
ah
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
announce
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
apparently
approximately
are
aren
arent
arise
around
as
aside
ask
asking
at
auth
available
away
awfully
b
back
be
became
because
become
becomes
becoming
been
before
beforehand
begin
beginning
beginnings
begins
behind
being
believe
below
beside
besides
between
beyond
bill
biol
both
bottom
brief
briefly
business
but
by
c
ca
call
came
can
cannot
cant
can't
cause
causes
certain
certainly
co
com
come
comes
company
computer
con
contain
containing
contains
could
couldnt
cry
d
date
de
describe
detail
did
didn't
different
do
does
doesn't
doing
done
don't
down
downwards
due
during
e
each
ed
edu
effect
eg
eight
eighty
either
eleven
else
elsewhere
empty
end
ending
enough
especially
et
et-al
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
except
f
far
few
ff
fifteen
fifth
fify
fill
find
fire
first
five
fix
followed
following
follows
for
former
formerly
forth
forty
forum
forums
found
four
from
front
full
further
furthermore
g
gave
get
gets
getting
give
given
gives
giving
go
goes
gone
got
gotten
gt
h
had
hello
hallo
happens
hardly
has
hasnt
hasn't
have
haven't
having
he
hed
hence
her
here
hereafter
hereby
herein
heres
hereupon
hers
herse.
herself
hes
hi
hid
him
himse.
himself
his
hither
home
how
howbeit
however
http
hundred
i
id
ie
if
i'll
im
immediate
immediately
importance
important
in
inc
indeed
index
information
instead
interest
into
invention
inward
is
isn't
it
itd
it'll
its
itse.
itself
i've
j
just
k
keep
keeps
kept
keys
kg
km
know
known
knows
l
largely
last
lately
later
latter
latterly
ldquo
least
less
lest
let
lets
like
liked
likely
line
little
'll
look
looking
looks
lt
ltd
m
made
mainly
make
makes
many
may
maybe
me
mean
means
meantime
meanwhile
merely
mg
might
mill
million
mine
miss
ml
more
moreover
most
mostly
move
mr
mrs
much
mug
must
my
myse.
myself
n
na
name
namely
nay
nbsp
nd
near
nearly
necessarily
necessary
need
needs
neither
never
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
nos
not
noted
nothing
now
nowhere
o
obtain
obtained
obviously
of
off
often
oh
ok
okay
old
omitted
on
once
one
ones
only
onto
or
ord
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
owing
own
p
page
pages
part
particular
particularly
past
people
per
perhaps
placed
please
plus
poorly
possible
possibly
potentially
pp
predominantly
present
previously
primarily
probably
promptly
proud
provides
put
q
que
quickly
quite
quot
qv
r
ran
rather
rd
re
readily
really
recent
recently
ref
refs
regarding
regardless
regards
related
relatively
research
respectively
resulted
resulting
results
right
rsquo
run
s
said
same
saw
say
saying
says
sec
section
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sent
serious
seven
several
shall
she
shed
she'll
shes
should
shouldn't
show
showed
shown
showns
shows
side
significant
significantly
similar
similarly
since
sincere
six
sixty
slightly
so
some
somebody
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
state
states
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
sup
sure
system
t
take
taken
taking
tell
ten
tends
th
than
thank
thanks
thanx
that
that'll
thats
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
therefore
therein
there'll
thereof
therere
theres
thereto
thereupon
there've
these
they
theyd
they'll
theyre
they've
thick
thin
think
third
this
those
thou
though
thoughh
thousand
three
throug
through
throughout
thru
thus
til
tip
to
together
too
took
top
toward
towards
tried
tries
truly
try
trying
ts
twelve
twenty
twice
two
u
un
under
unfortunately
unless
unlike
unlikely
until
unto
up
upon
ups
us
use
used
useful
usefully
usefulness
uses
using
usually
v
value
various
've
very
via
viz
vol
vols
vs
w
want
wants
was
wasn't
way
we
wed
welcome
well
we'll
went
were
weren't
we've
what
whatever
what'll
whats
when
whence
whenever
where
whereafter
whereas
whereby
wherein
wheres
whereupon
wherever
whether
which
while
whim
whither
who
whod
whoever
whole
who'll
whom
whomever
whos
whose
why
widely
will
willing
wish
with
within
without
won't
words
world
would
wouldn't
www
x
y
yes
yet
you
youd
you'll
your
youre
yours
yourself
yourselves
you've
z
zero
ndash
rt
porn
sex
gay
lesbian
incest
og
i
jeg
det
at
en
den
til
er
som
og
i
jeg
det
at
en
den
til
er
som
og
i
jeg
det
at
en
den
til
er
som
de
med
han
af
for
ikke
der
var
mig
sig
men
et
har
om
vi
min
havde
ham
hun
nu
over
da
fra
du
ud
sin
dem
os
op
man
hans
hvor
eller
hvad
skal
selv
her
alle
vil
blev
kunne
ind
dog
noget
ville
jo
deres
efter
ned
skulle
denne
end
dette
mit
under
have
dig
anden
hende
mine
alt
meget
sit
sine
vor
mod
disse
hvis
din
nogle
hos
blive
mange
ad
bliver
hendes
thi
jer
de
en
van
ik
te
dat
die
in
een
hij
het
niet
zijn
is
was
op
aan
met
als
voor
had
er
maar
om
hem
dan
zou
of
wat
mijn
men
dit
zo
door
over
ze
zich
bij
ook
tot
je
mij
uit
der
daar
haar
naar
heb
hoe
heeft
hebben
deze
u
want
nog
zal
me
zij
nu
ge
geen
omdat
iets
worden
toch
al
waren
veel
meer
doen
toen
moet
ben
zonder
kan
hun
dus
alles
onder
ja
eens
hier
wie
werd
altijd
doch
wordt
wezen
kunnen
ons
zelf
tegen
na
reeds
wil
kon
niets
uw
iemand
geweest
andere
i
me
my
myself
we
our
ours
ourselves
you
your
yours
yourself
yourselves
he
him
his
himself
she
her
hers
herself
it
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
s
t
can
will
just
don
should
now
olla
olen
olet
on
olemme
olette
ovat
ole
oli
olisi
olisit
olisin
olisimme
olisitte
olisivat
olit
olin
olimme
olitte
olivat
ollut
olleet
en
et
ei
emme
ette
minun
minut
minua
minussa
minusta
minuun
minulla
minulta
minulle
sinun
sinut
sinua
sinussa
sinusta
sinuun
sinulla
sinulta
sinulle
me
meihin
meille
te
teihin
teille
he
heihin
heille
tuo
tuon
tuossa
tuosta
tuohon
tuolla
tuolta
tuolle
tuona
tuoksi
se
sen
siihen
sille
siksi
nuo
noiden
noita
noissa
noista
noihin
noilla
noilta
noille
noina
noiksi
ne
niiden
niihin
niille
niiksi
kuka
kenen
kenet
keneen
kenelle
keneksi
keiden
keihin
keille
keiksi
mihin
mille
miksi
joka
jonka
jota
jossa
josta
johon
jolla
jolta
jolle
jona
joksi
jotka
joiden
joita
joissa
joista
joihin
joilla
joilta
joille
joina
joiksi
ja
jos
koska
kuin
mutta
niin
tai
vaan
vai
vaikka
kanssa
mukaan
noin
poikki
yli
kun
niin
nyt
itse
au
aux
avec
ce
ces
dans
de
des
du
elle
en
et
eux
il
je
la
le
leur
lui
ma
mais
me
mes
moi
mon
ne
nos
notre
nous
on
ou
par
pas
pour
qu
que
qui
sa
se
ses
son
sur
ta
te
tes
toi
ton
tu
un
une
vos
votre
vous
c
d
j
l
m
n
s
t
y
suis
es
est
sommes
sont
serai
seras
sera
serons
serez
seront
serais
serait
serions
seriez
seraient
fus
fut
furent
sois
soit
soyons
soyez
soient
fusse
fusses
fussions
fussiez
fussent
ayant
ayante
ayantes
ayants
eu
eue
eues
eus
ai
as
avons
avez
ont
aurai
auras
aura
aurons
aurez
auront
aurais
aurait
aurions
auriez
auraient
avais
avait
avions
aviez
avaient
eut
eurent
aie
aies
ait
ayons
ayez
aient
eusse
eusses
eussions
eussiez
eussent
aber
alle
allem
allen
aller
alles
als
also
am
an
ander
andere
anderem
anderen
anderer
anderes
anderm
andern
anderr
anders
auch
auf
aus
bei
bin
bis
bist
da
damit
dann
der
den
des
dem
die
das
derselbe
derselben
denselben
desselben
demselben
dieselbe
dieselben
dasselbe
dazu
dein
deine
deinem
deinen
deiner
deines
denn
derer
dessen
dich
dir
du
dies
diese
diesem
diesen
dieser
dieses
doch
dort
durch
ein
eine
einem
einen
einer
eines
einig
einige
einigem
einigen
einiger
einiges
einmal
er
ihn
ihm
es
etwas
euer
eure
eurem
euren
eurer
eures
gegen
gewesen
hab
habe
haben
hat
hatte
hatten
hier
hin
hinter
ich
mich
mir
ihr
ihre
ihrem
ihren
ihrer
ihres
euch
im
in
indem
ins
ist
jede
jedem
jeden
jeder
jedes
jene
jenem
jenen
jener
jenes
jetzt
kann
kein
keine
keinem
keinen
keiner
keines
machen
man
manche
manchem
manchen
mancher
manches
mein
meine
meinem
meinen
meiner
meines
mit
muss
musste
nach
nicht
nichts
noch
nun
nur
ob
oder
ohne
sehr
sein
seine
seinem
seinen
seiner
seines
selbst
sich
sie
ihnen
sind
so
solche
solchem
solchen
solcher
solches
soll
sollte
sondern
sonst
um
und
uns
unse
unsem
unsen
unser
unses
unter
viel
vom
von
vor
war
waren
warst
was
weg
weil
weiter
welche
welchem
welchen
welcher
welches
wenn
werde
werden
wie
wieder
will
wir
wird
wirst
wo
wollen
wollte
zu
zum
zur
zwar
zwischen
a
ahogy
ahol
aki
akik
akkor
alatt
amely
amelyek
amelyekben
amelyeket
amelyet
amelynek
ami
amit
amolyan
amikor
abban
ahhoz
annak
arra
az
azok
azon
azt
azzal
azonban
be
benne
cikk
cikkek
cikkeket
csak
de
e
eddig
egy
egyes
egyetlen
egyik
egyre
ekkor
el
ellen
ebben
ehhez
emilyen
ennek
erre
ez
ezt
ezek
ezen
ezzel
fel
hanem
hiszen
hogy
hogyan
igen
illetve
ill.
ill
ilyen
ilyenkor
ison
itt
jobban
kell
kellett
ki
lehet
lehetett
legyen
lenne
lenni
lesz
lett
maga
majd
majd
meg
mellett
mert
mely
melyek
mi
mit
milyen
mikor
minden
mindent
mindenki
mindig
mint
mintha
mivel
most
nagy
nagyobb
nagyon
ne
nekem
neki
nem
nincs
olyan
ott
pedig
persze
s
sem
semmi
sok
sokat
sokkal
szemben
szerint
szinte
teljes
ugyanis
vagy
vagyis
valaki
valami
valamint
vagyok
van
vannak
volt
voltam
voltak
voltunk
vissza
vele
viszont
volna
ad
al
allo
ai
agli
all
agl
alla
alle
con
col
coi
da
dal
dallo
dai
dagli
dall
dagl
dalla
dalle
di
del
dello
dei
degli
dell
degl
della
delle
in
nel
nello
nei
negli
nell
negl
nella
nelle
su
sul
sullo
sui
sugli
sull
sugl
sulla
sulle
per
tra
contro
io
tu
lui
lei
noi
voi
loro
mio
mia
miei
mie
tuo
tua
tuoi
tue
suo
sua
suoi
sue
nostro
nostra
nostri
nostre
vostro
vostra
vostri
vostre
mi
ti
ci
vi
lo
la
li
le
gli
ne
il
un
uno
una
ma
ed
se
anche
come
dov
dove
che
chi
cui
non
quale
quanto
quanti
quanta
quante
quello
quelli
quella
quelle
questo
questi
questa
queste
si
tutto
tutti
a
c
e
i
l
o
ho
hai
ha
abbiamo
avete
hanno
abbia
abbiate
abbiano
avrai
avremo
avrete
avranno
avrei
avresti
avrebbe
avremmo
avreste
avrebbero
avevo
avevi
aveva
avevamo
avevate
avevano
ebbi
avesti
ebbe
avemmo
aveste
ebbero
avessi
avesse
avessimo
avessero
avendo
avuto
avuta
avuti
avute
sono
sei
siamo
siete
sia
siate
siano
sarai
saremo
sarete
saranno
sarei
saresti
sarebbe
saremmo
sareste
sarebbero
ero
eri
era
eravamo
eravate
erano
fui
fosti
fu
fummo
foste
furono
fossi
fosse
fossimo
fossero
essendo
faccio
fai
facciamo
fanno
faccia
facciate
facciano
farai
faremo
farete
faranno
farei
faresti
farebbe
faremmo
fareste
farebbero
facevo
facevi
faceva
facevamo
facevate
facevano
feci
facesti
fece
facemmo
faceste
fecero
facessi
facesse
facessimo
facessero
facendo
sto
stai
sta
stiamo
stanno
stia
stiate
stiano
starai
staremo
starete
staranno
starei
staresti
starebbe
staremmo
stareste
starebbero
stavo
stavi
stava
stavamo
stavate
stavano
stetti
stesti
stette
stemmo
steste
stettero
stessi
stesse
stessimo
stessero
stando
og
i
jeg
det
at
en
et
den
til
er
som
de
med
han
av
ikke
ikkje
der
var
meg
seg
men
ett
har
om
vi
min
mitt
ha
hadde
hun
over
da
ved
fra
du
ut
sin
dem
oss
opp
man
kan
hans
hvor
eller
hva
skal
selv
her
alle
vil
bli
ble
blei
blitt
kunne
inn
kom
noen
noe
ville
dere
som
deres
kun
ja
etter
ned
skulle
denne
for
deg
si
sine
sitt
mot
meget
hvorfor
dette
disse
uten
hvordan
ingen
din
ditt
blir
samme
hvilken
hvilke
inni
mellom
hver
hvem
vors
hvis
bare
enn
fordi
mange
slik
begge
siden
dykk
dykkar
dei
deira
deires
deim
di
eg
ein
eit
eitt
elles
honom
ho
hoe
henne
hennar
hennes
hoss
hossen
ikkje
ingi
inkje
korleis
korso
kva
kvar
kvarhelst
kven
kvi
kvifor
me
medan
mi
mine
mykje
no
nokon
noka
nokor
noko
nokre
si
sia
sidan
so
somt
somme
um
upp
vere
vore
verte
vort
varte
vart
de
a
o
que
e
do
da
em
um
para
com
uma
os
no
se
na
por
mais
as
dos
como
mas
ao
ele
das
seu
sua
ou
quando
muito
nos
eu
pelo
pela
isso
ela
entre
depois
sem
mesmo
aos
seus
quem
nas
me
esse
eles
essa
num
nem
suas
meu
minha
numa
pelos
elas
qual
lhe
deles
essas
esses
pelas
este
dele
tu
te
vos
lhes
meus
minhas
teu
tua
teus
tuas
nosso
nossa
nossos
nossas
dela
delas
esta
estes
estas
aquele
aquela
aqueles
aquelas
isto
aquilo
estou
estamos
estive
esteve
estivemos
estiveram
estava
estavam
estivera
esteja
estejamos
estejam
estivesse
estivessem
estiver
estivermos
estiverem
hei
havemos
houve
houvemos
houveram
houvera
haja
hajamos
hajam
houvesse
houvessem
houver
houvermos
houverem
houverei
houveremos
houveria
houveriam
sou
somos
era
eram
fui
foi
fomos
foram
fora
seja
sejamos
sejam
fosse
fossem
for
formos
forem
serei
seremos
seria
seriam
tenho
tem
temos
tinha
tinham
tive
teve
tivemos
tiveram
tivera
tenha
tenhamos
tenham
tivesse
tivessem
tiver
tivermos
tiverem
terei
teremos
teria
teriam
de
la
que
el
en
y
a
los
del
se
las
por
un
para
con
no
una
su
al
lo
como
pero
sus
le
ya
o
este
porque
esta
entre
cuando
muy
sin
sobre
me
hasta
hay
donde
quien
desde
todo
nos
durante
todos
uno
les
ni
contra
otros
ese
eso
ante
ellos
e
esto
antes
algunos
unos
yo
otro
otras
otra
tanto
esa
estos
mucho
quienes
nada
muchos
cual
poco
ella
estar
estas
algunas
algo
nosotros
mi
mis
te
ti
tu
tus
ellas
nosotras
vosostros
vosostras
os
tuyo
tuya
tuyos
tuyas
suyo
suya
suyos
suyas
nuestro
nuestra
nuestros
nuestras
vuestro
vuestra
vuestros
vuestras
esos
esas
estoy
estamos
estemos
estaremos
estaba
estabas
estabais
estaban
estuve
estuviste
estuvo
estuvimos
estuvisteis
estuvieron
estuviera
estuvieras
estuvierais
estuvieran
estuviese
estuvieses
estuvieseis
estuviesen
estando
estado
estada
estados
estadas
estad
he
has
ha
hemos
han
haya
hayas
hayamos
hayan
habremos
hube
hubiste
hubo
hubimos
hubisteis
hubieron
hubiera
hubieras
hubierais
hubieran
hubiese
hubieses
hubieseis
hubiesen
habiendo
habido
habida
habidos
habidas
soy
eres
es
somos
sois
son
sea
seas
seamos
sean
seremos
era
eras
erais
eran
fui
fuiste
fue
fuimos
fuisteis
fueron
fuera
fueras
fuerais
fueran
fuese
fueses
fueseis
fuesen
sintiendo
sentido
sentida
sentidos
sentidas
siente
sentid
tengo
tienes
tiene
tenemos
tienen
tenga
tengas
tengamos
tengan
tendremos
tuve
tuviste
tuvo
tuvimos
tuvisteis
tuvieron
tuviera
tuvieras
tuvierais
tuvieran
tuviese
tuvieses
tuvieseis
tuviesen
teniendo
tenido
tenida
tenidos
tenidas
tened
och
det
att
i
en
jag
hon
som
han
den
med
var
sig
till
men
ett
om
hade
de
av
icke
mig
du
henne
sin
nu
har
inte
hans
honom
skulle
hennes
min
man
ej
vid
kunde
ut
efter
upp
vi
dem
vara
vad
dig
kan
sina
ha
mot
alla
under
eller
allt
mycket
sedan
ju
denna
detta
utan
varit
hur
ingen
mitt
ni
bli
blev
oss
din
dessa
deras
blir
mina
samma
vilken
er
blivit
dess
inom
mellan
varje
vilka
ditt
vem
vilket
sitta
vart
dina
vars
ert
era
vilkas
acaba
ama
az
belki
biri
biz
bu
da
daha
de
defa
diye
en
gibi
hem
hep
hepsi
her
ile
ise
kez
ki
kim
mu
ne
neden
nerde
nerede
nereye
niye
o
sanki
siz
ve
veya
ya
yani
rdquo